AWS_CONFIG_FILE=/usr/local/airflow/include/config/aws/config
AWS_SHARED_CREDENTIALS_FILE=/usr/local/airflow/include/config/aws/credentials
AWS_SDK_LOAD_CONFIG=1
DOCKER_HOST=unix:///var/run/docker.sock